<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>basic info</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

</head>

<body>
  <div class="container">

    <div class="card">

     <img class="avatar-flip" src="index.png" height="150" width="150" alt="amir">

     <h1>Amir Yosef</h1>




      <h2>Front End Developer </h2>

      <a class="button" href="https://kitt.lewagon.com/" target="_blank">see your self</a>

    </div>


    <div class="footer-social-icons">
      <h4 class="_14">Follow us on</h4>
      <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fab fa-facebook-f fa-2x"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fab fa-twitter fa-2x"></i></a></li>

        <li><a href="" class="social-icon"> <i class="fab fa-linkedin-in fa-2x"></i></a></li>
      </ul>
    </div>

<!-- <div class="card">

  <ul class="social">
    <li class="text-center">
      <a href="www.facebook.com" target="_blank">
        <i class="fab fa-facebook-f"></i> Facebook
      </a>
    </li>
    <li class="text-center">
      <a href="https://www.linkedin.com/feed/" target="_blank">
        <i class="fab fa-linkedin-in"></i> Linkedin
      </a>
    </li>
    <li class="text-center">
      <a href="https://twitter.com/?lang=nl" target="_blank">
        <i class="fab fa-twitter"></i> Twitter
      </a>
    </li>
  </ul>
</div> -->

<div class="card">

  <h2>my favorite movies</h2>

  <table>
    <thead>
      <tr>

        <td>
          <img src="Harry_Potter_and_the_Order_of_the_Phoenix_poster.jpg" width="200" alt="harry potter">
        </td>
        <td>
          <p>Harry Potter is a British-American film series based on the Harry Potter novels by author J. K. Rowling. The series is distributed by Warner Bros. and consists of eight fantasy films, beginning with Harry Potter and the Philosopher's Stone (2001) and culminating with Harry Potter and the Deathly Hallows – Part 2 (2011).[2][3] A spin-off prequel series that will consist of five films started with Fantastic Beasts and Where to Find Them (2016), marking the beginning of the Wizarding World shared media franchise</p>
        </td>
      </tr>
    </thead>
    <tr>
      <td><img src="50c769d25ffa0_Ancalagon_LOTR Poster_thumb.jpg" width="200" alt="lord of the rings"></td>
      <td>
        <p>The Lord of the Rings is an epic high fantasy novel written by English author and scholar J. R. R. Tolkien. The story began as a sequel to Tolkien's 1937 fantasy novel The Hobbit, but eventually developed into a much larger work. Written in stages between 1937 and 1949, The Lord of the Rings is one of the best-selling novels ever written, with over 150 million copies sold</p>
      </td>
    </tr>
  </table>
</div>
</div>



</body>
</html>
